{% extends "layout/landing.tera" %}

{% block sidebar %}
<h3>{{t(key="login_title_login")}}</h3>
<form action="/login/login" method="POST">
  <div class="form-group" data-test="username">
    <label for="login_username">{{t(key="login_username_label")}}</label>
    <input type="text"
           class="form-control {% if errors.username is defined and errors.username is string %}is-invalid{% endif %}"
           id="login_username"
           name="username"
           value="{{ username | default(value="") | escape }}"
           readonly />
    {% if errors.username is defined and errors.username is string %}
    <div class="invalid-feedback">
      {{ t(key="login_username_problems_" ~ errors.username) }}
    </div>
    {% endif %}
  </div>
  <div class="form-group" data-test="password">
    <label for="login_password">{{t(key="login_password_label")}}</label>
    <input type="password"
           class="form-control {% if errors.password is defined and errors.password is string %}is-invalid{% endif %}"
           id="login_password"
           name="password"
           autofocus
           required />
    {% if errors.password is defined and errors.password is string %}
    <div class="invalid-feedback">
      {{ t(key="login_password_problems_" ~ errors.password) }}
    </div>
    {% endif %}
  </div>
  <button type="submit" class="btn btn-primary">{{t(key="login_submit_login")}}</button>
</form>
{% endblock sidebar %}
