{% extends "layout/landing.tera" %}

{% block sidebar %}
<h3>{{t(key="login_title_register")}}</h3>
<form action="/login/register" method="POST">
  <div class="form-group">
    <label for="login_username">{{t(key="login_username_label")}}</label>
    <input type="text"
           class="form-control {% if errors.username is defined and errors.username is string %}is-invalid{% endif %}"
           id="login_username"
           name="username"
           value="{{ username | default(value="") | escape }}"
           readonly />
    {% if errors.username is defined and errors.username is string %}
    <div class="invalid-feedback">
      {{ t(key="login_username_problems_" ~ errors.username) }}
    </div>
    {% endif %}
  </div>
  <div class="form-group">
    <label for="login_email">{{t(key="login_email_label")}}</label>
    <input type="email"
           class="form-control {% if errors.email is defined and errors.email is string %}is-invalid{% endif %}"
           id="login_email"
           name="email"
           value="{{ email | default(value="") | escape }}"
           aria-describedby="login_email_help"
           autofocus
           required />
    {% if errors.email is defined and errors.email is string %}
    <div class="invalid-feedback">
      {{ t(key="login_email_problems_" ~ errors.email) }}
    </div>
    {% endif %}
    <small id="login_email_help" class="form-text text-muted">{{t(key="login_email_help")}}</small>
  </div>
  <div class="form-group">
    <label for="login_name">{{t(key="login_name_label")}}</label>
    <input type="text"
           class="form-control {% if errors.name is defined and errors.name is string %}is-invalid{% endif %}"
           id="login_name"
           name="name"
           value="{{ name | default(value="") | escape }}"
           required />
    {% if errors.name is defined and errors.name is string %}
    <div class="invalid-feedback">
      {{ t(key="login_name_problems_" ~ errors.name) }}
    </div>
    {% endif %}
  </div>
  <div class="form-group">
    <label for="login_password">{{t(key="login_password_label")}}</label>
    <input type="password"
           class="form-control {% if errors.password is defined and errors.password is string %}is-invalid{% endif %}"
           id="login_password"
           name="password"
           required />
    {% if errors.password is defined and errors.password is string %}
    <div class="invalid-feedback">
      {{ t(key="login_password_problems_" ~ errors.password) }}
    </div>
    {% endif %}
  </div>
  <div class="form-group">
    <label for="login_password2">{{t(key="login_password2_label")}}</label>
    <input type="password"
           class="form-control {% if errors.password2 is defined and errors.password2 is string %}is-invalid{% endif %}"
           id="login_password2"
           name="password2"
           required />
    {% if errors.password2 is defined and errors.password2 is string %}
    <div class="invalid-feedback">
      {{ t(key="login_password2_problems_" ~ errors.password2) }}
    </div>
    {% endif %}
  </div>
  <button type="submit" class="btn btn-primary">{{t(key="login_submit_register")}}</button>
</form>
{% endblock sidebar %}
