{% extends "layout/landing.tera" %}

{% block content %}
<div class="card">
  <div class="card-header">{{ t(key="login-title-register") }}</div>
  <div class="card-body">

    <form action="/login" method="POST">
      <input type="hidden" name="action" value="register" />
      <div class="form-group">
        <label for="username">{{ t(key="login-username-label") }}</label>
        <input type="username"
               class="form-control"
               id="username"
               name="username"
               value="{{username | trim}}"
               readonly />
      </div>
      <div class="form-group">
        <label for="email">{{ t(key="login-email-label") }}</label>
        <input type="email"
               class="form-control {% if errors.email %}is-invalid{%elif errors%}is-valid{%endif%}"
               id="email"
               name="email"
               value="{{email | default(value="") | trim}}"
               aria-describedby="emailHelp"
               autofocus
               required />
        <small id="emailHelp" class="form-text text-muted">{{ t(key="login-email-help")}}</small>
       {% if errors.email %}
       <div class="invalid-feedback">
         {{ t(key="login-email-errors-" ~ errors.email) }}
       </div>
       {% endif %}
      </div>
      <div class="form-group">
        <label for="name">{{ t(key="login-name-label") }}</label>
        <input type="text"
               class="form-control {% if errors.name %}is-invalid{%elif errors%}is-valid{%endif%}"
               id="name"
               name="name"
               value="{{name | default(value="") | trim}}"
               required />
        {% if errors.name %}
        <div class="invalid-feedback">
          {{ t(key="login-name-errors-" ~ errors.name) }}
        </div>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="password">{{ t(key="login-password-label") }}</label>
        <input type="password"
               class="form-control {% if errors.password %}is-invalid{%elif errors%}is-valid{%endif%}"
               id="password"
               name="password"
               required />
        {% if errors.password %}
        <div class="invalid-feedback">
          {{ t(key="login-password-errors-" ~ errors.password) }}
        </div>
        {% endif %}
      </div>
      <div class="form-group">
        <label for="password2">{{ t(key="login-password2-label") }}</label>
        <input type="password"
               class="form-control {% if errors.password2 %}is-invalid{%elif errors%}is-valid{%endif%}"
               id="password2"
               name="password2"
               required />
        {% if errors.password2 %}
        <div class="invalid-feedback">
          {{ t(key="login-password2-errors-" ~ errors.password2) }}
        </div>
        {% endif %}
      </div>
      <button type="submit" class="btn btn-primary">{{ t(key="login-submit-register") }}</button>
      <a href="/login" class="btn btn-secondary">{{ t(key="login-submit-cancel") }}</a>
    </form>

  </div>
</div>
{% endblock %}
