{% extends "layout/landing.tera" %}

{% block sidebar %}
<h3>{{t(key="login_title_login")}}</h3>
<form action="/login/login" method="POST">
  <div class="form-group">
    <label for="login_username">{{t(key="login_username_label")}}</label>
    <input type="text" class="form-control" id="login_username" name="username" value="{{ username }}" readonly />
  </div>
  <div class="form-group">
    <label for="login_password">{{t(key="login_password_label")}}</label>
    <input type="password" class="form-control" id="login_password" name="password" autofocus required />
  </div>
  <button type="submit" class="btn btn-primary">{{t(key="login_submit_login")}}</button>
</form>
{% endblock sidebar %}
