{% extends "layout/landing.tera" %}

{% block content %}
<div class="card">
  <div class="card-header">{{ t(key="login-title-login") }}</div>
  <div class="card-body">

    <form action="/login" method="POST">
      <div class="form-group">
        <label for="username">{{ t(key="login-username-label") }}</label>
        <input type="username"
               class="form-control"
               id="username"
               name="username"
               value="{{username | trim}}"
               readonly />
      </div>
      <div class="form-group">
        <label for="password">{{ t(key="login-password-label") }}</label>
        <input type="password"
               class="form-control"
               id="password"
               name="password"
               autofocus
               required />
      </div>
      <button type="submit" class="btn btn-primary">{{ t(key="login-submit-login") }}</button>
      <a href="/login" class="btn btn-secondary">{{ t(key="login-submit-cancel") }}</a>
    </form>

  </div>
</div>
{% endblock %}
