{% extends "layout/landing.tera" %}

{% block sidebar %}
<h3>{{t(key="login_title_register")}}</h3>
<form action="/login" method="POST">
  <div class="form-group">
    <label for="login_username">{{t(key="login_username_label")}}</label>
    <input type="text"
           class="form-control"
           id="login_username"
           name="username"
           value="{{ username }}"
           readonly />
  </div>
  <div class="form-group">
    <label for="login_email">{{t(key="login_email_label")}}</label>
    <input type="email"
           class="form-control"
           id="login_email"
           name="email"
           value="{{ email | default(value="") }}"
           aria-describedby="login_email_help"
           autofocus
           required />
    <small id="login_email_help" class="form-text text-muted">{{t(key="login_email_help")}}</small>
  </div>
  <div class="form-group">
    <label for="login_name">{{t(key="login_name_label")}}</label>
    <input type="text"
           class="form-control"
           id="login_name"
           name="name"
           value="{{ name | default(value="") }}"
           required />
  </div>
  <div class="form-group">
    <label for="login_password">{{t(key="login_password_label")}}</label>
    <input type="password"
           class="form-control"
           id="login_password"
           name="password"
           required />
  </div>
  <div class="form-group">
    <label for="login_password2">{{t(key="login_password2_label")}}</label>
    <input type="password"
           class="form-control"
           id="login_password2"
           name="password2"
           required />
  </div>
  <button type="submit" class="btn btn-primary">{{t(key="login_submit_register")}}</button>
</form>
{% endblock sidebar %}
