{% extends "layout/landing.tera" %}

{% block content %}
<div class="card">
  <div class="card-header">{{ t(key="homepage-worlds-title") }}</div>
  <div class="card-body">

    <div class="list-group list-group-flush">
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Discworld</h5>
          <small>3 days ago</small>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Tamriel</h5>
          <small class="text-muted">3 days ago</small>
        </div>
      </a>
      <a href="#" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">Game Of Thrones</h5>
          <small class="text-muted">3 days ago</small>
        </div>
      </a>
    </div>

  </div>
</div>
{% endblock %}
