page-title=Universe
page-header-login=Login / Register
page-header-toggle=Toggle Navigation
homepage-worlds-title={page-title}

login-title-start=Login / Register
login-title-login=Login
login-title-register=Login
login-username-label=Username
login-email-label=Email Address
login-email-help=We'll never share your email with anyone else.
login-email-errors-missing=Please enter an Email Address
login-name-label=Display Name
login-name-errors-missing=Please enter a Display Name
login-password-label=Password
login-password-errors-missing=Please enter a Password
login-password2-label=Repeat Password
login-password2-errors-missing=Please reenter a Password
login-password2-errors-different=Passwords are different
login-submit-start={login-title-start}
login-submit-login={login-title-login}
login-submit-register={login-title-register}
login-submit-cancel=Cancel
