<nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-test="header">
  <a class="navbar-brand" href="#">{{ t(key="page-title") }}</a>
  <button class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="{{ t(key="page-header-toggle") }}">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="right item nav-link" href="/login" data-test="login">{{ t(key="page-header-login") }}</a>
      </li>
    </ul>
  </div>
</nav>
